<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:orientation="vertical"

    >

   <LinearLayout

       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_centerVertical="true"
       android:layout_alignParentLeft="true">

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:layout_gravity="center">

         <ImageView
             android:id="@+id/a"
             android:layout_width="244dp"
             android:layout_height="79dp"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
             android:contentDescription="TODO" />

         <TextView
             android:layout_width="242dp"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_below="@id/a"
             android:layout_centerHorizontal="true"
             android:gravity="right"
             android:text="@string/design_by_team_poly"
             android:textColor="@color/colorText1"
             android:textSize="14sp" />
      </RelativeLayout>

   </LinearLayout>

</RelativeLayout>