<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticActivity"
    android:orientation="vertical"
    android:background="#FFF">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:contentDescription="TODO" />


    <TextView
        android:textColor="@color/colorOgin"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Hôm nay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sumDay"/>

    <TextView
        android:textColor="@color/colorOgin"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Hôm nay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sumMonth"/>

    <TextView
        android:textColor="@color/colorOgin"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Hôm nay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sumYear"/>


</LinearLayout>