<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
           <TextView
               android:id="@+id/txtMaSach"
               android:layout_marginTop="3dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Mã sách"/>

            <TextView
                android:id="@+id/txtSoLuong"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng"/>

            <TextView
                android:id="@+id/txtGiaBia"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá bìa"/>

            <TextView
                android:id="@+id/txtYhanhTien"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành tiền"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:contentDescription="TODO" />
    </RelativeLayout>

</android.support.v7.widget.CardView>