<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="243dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    >
    <LinearLayout
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:background="@color/colorOgin"
       >
        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorAccent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-Tên ứng dụng:Quản lí hiệu sách"/>
        <TextView
        android:textStyle="bold"
        android:textColor="@color/colorAccent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-Chức năng:Kiểm soát ,thống kê "/>

        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorAccent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-Phiên bản 2.0"/>
        <TextView
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-Nhà phát triển Team Poly"/>

        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorAccent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-Liên hệ:0943561816"/>


    </LinearLayout>




</LinearLayout>