<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/colorOgin"
    android:layout_marginTop="1dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:padding="30dp"
    >

   <RelativeLayout
       android:layout_marginTop="80dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <ImageView
           android:id="@+id/imgAnhHeard"
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:src="@drawable/ic_header"
           android:layout_centerHorizontal="true"
           android:contentDescription="TODO" />
       <TextView
           android:textColor="@color/colorAccent1"
           android:layout_below="@id/imgAnhHeard"
           android:layout_centerHorizontal="true"
           android:textStyle="bold"
           android:textSize="14sp"
           android:layout_marginTop="10dp"
           android:text="@string/username1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
   </RelativeLayout>

</LinearLayout>