<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <android.support.v7.widget.RecyclerView
           android:id="@+id/recyclerview_NguoiDung"
           android:layout_width="match_parent"
           android:layout_height="match_parent"

           >


       </android.support.v7.widget.RecyclerView>


       <android.support.design.widget.FloatingActionButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentEnd="true"
           android:layout_marginBottom="55dp"
           android:layout_marginEnd="56dp"
           android:layout_alignParentRight="true"
           android:layout_marginRight="56dp"
           android:id="@+id/flbAdd"/>
   </RelativeLayout>

</LinearLayout>